// cd /var/lib/docker/volumes/[CONTAINERNAME]/_data/config
// sudo docker exec -it nextcloud_redis redis-cli -a mysecurepassword monitor

'loglevel' => 2,
  'filelocking.enabled' => true,
  'memcache.local' => '\\OC\\Memcache\\Redis',
  'memcache.locking' => '\\OC\\Memcache\\Redis',
  'redis' => [
        'host' => 'redis',
        'port' => 6379,
        'password' => 'password', // Same as in docker-compose.yml
        'timeout' => 1.5,
        ],
